<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Bonnaroo website">
    <meta name="keywords" content="Bonnaroo">
    <meta name="author" content="Rania Khazour">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style/custom.css" type="text/css">
    <link rel="icon" href="img/logo-img.png">
    <title>Bonnaroo</title>
  </head>
  <body>
      <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <img src="img/logo.png" width="80" height="auto" class="d-inline-block align-top" alt="Logo" loading="lazy">
        <a class="navbar-brand ml-auto" href="#">Menu</a>
    </nav>

    <div class="cont-griglia">
        <header>
            <!-- <h1>Bonnaroo</h1> se ho tempo cambio l'immagine contente la scritta con un testo per il SEO -->
        </header>

        <!-- First Images Section-->
        <section id="images">
            <div class="photo">
                <img src="img/north-missisipi-allstar.jpg" class="img-fluid" alt="bonnaroo img">
            </div>
            <div class="photo">
                <img src="img/allman-brothers-band.jpg" class="img-fluid" alt="bonnaroo img">
            </div>
            <div class="photo">
                <img src="img/animal-liberation-orchestra.jpg" class="img-fluid" alt="bonnaroo img">
            </div>
        </section>

        <section id="about" class="pb-4 pl-4 pr-4 mt-3">
            <h4>bonnaroo 2021</h4>
            <h2>MUSIC & ARTS FESTIVAL</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore beatae ducimus quidem veniam ut aliquam voluptas, amet reiciendis ullam earum laborum neque iure at suscipit? In debitis non quidem eum, iste est optio, quaerat impedit temporibus laborum modi molestiae quia reprehenderit cumque quod? Illum placeat ad porro, itaque doloremque aliquid, iste veniam quos corrupti tenetur sint ipsam amet provident maxime.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore beatae ducimus quidem veniam ut aliquam voluptas, amet reiciendis ullam earum laborum neque iure at suscipit? In debitis non quidem eum, iste est optio, quaerat impedit temporibus laborum modi molestiae quia reprehenderit cumque quod? Illum placeat ad porro, itaque doloremque aliquid, iste veniam quos corrupti tenetur sint ipsam amet provident maxime.</p>
        
        </section>

        <section id="images-down" class="d-none d-sm-none d-md-block d-lg-none">
            <div class="photo-live">
                <img src="img/live-1.jpg" class="img-fluid" alt="bonnaroo live">
            </div>
            <div class="photo-live">
                <img src="img/live-2.jpg" class="img-fluid" alt="bonnaroo live">
            </div>
            <div class="photo-live">
                <img src="img/live-3.jpg" class="img-fluid" alt="bonnaroo live">
            </div>
            <div class="photo-live">
                <img src="img/live-4.jpg" class="img-fluid" alt="bonnaroo live">
            </div>
        </section>

        <!-- Main -->
        <main class="text-white">
            <div class="cont-main">
                <h4>bonnaroo 2021</h4>
                <h2>PROGRAMMA</h2>

                <div class="row">
                    <div class="column">
                        <p>12/12/2021:nome band - h:21.00</p>
                        <p>12/12/2021:nome band - h:21.00</p>
                        <p>12/12/2021:nome band - h:21.00</p>
                        <p>12/12/2021:nome band - h:21.00</p>
                        <p>12/12/2021:nome band - h:21.00</p>
                    </div>

                    <div class="column">
                        <p>12/12/2021:nome band - h:21.00</p>
                        <p>12/12/2021:nome band - h:21.00</p>
                        <p>12/12/2021:nome band - h:21.00</p>
                        <p>12/12/2021:nome band - h:21.00</p>
                        <p>12/12/2021:nome band - h:21.00</p>
                    </div> 
                </div>
            </div>
        </main>

        <section id="photos">
            <div class="photos">
                <img src="img/zztop-1.jpg" class="img-fluid" alt="bonnaroo component">
            </div>
            <div class="photos">
                <img src="img/zztop-2.jpg" class="img-fluid" alt="bonnaroo component">
            </div>
            <div class="photos">
                <img src="img/zztop-3.jpg" class="img-fluid" alt="bonnaroo component">
            </div>
            <div class="photos">
                <img src="img/zztop-4.jpg" class="img-fluid" alt="bonnaroo component">
            </div>

            <div class="photos d-none d-sm-none d-md-block d-lg-none">
                <img src="img/zztop-1.jpg" class="img-fluid" alt="bonnaroo component">
            </div>
            <div class="photos d-none d-sm-none d-md-block d-lg-none">
                <img src="img/zztop-2.jpg" class="img-fluid" alt="bonnaroo component">
            </div>
            <div class="photos d-none d-sm-none d-md-block d-lg-none">
                <img src="img/zztop-3.jpg" class="img-fluid" alt="bonnaroo component">
            </div>
            <div class="photos d-none d-sm-none d-md-block d-lg-none">
                <img src="img/zztop-4.jpg" class="img-fluid" alt="bonnaroo component">
            </div>

            <div class="photos d-none d-sm-none d-md-none d-lg-block">
                <img src="img/zztop-5.jpg" class="img-fluid" alt="bonnaroo component">
            </div>
            <div class="photos d-none d-sm-none d-md-none d-lg-block">
                <img src="img/zztop-6.jpg" class="img-fluid" alt="bonnaroo component">
            </div>
            <div class="photos d-none d-sm-none d-md-none d-lg-block">
                <img src="img/zztop-7.jpg" class="img-fluid" alt="bonnaroo component">
            </div>
            <div class="photos d-none d-sm-none d-md-none d-lg-block">
                <img src="img/zztop-8.jpg" class="img-fluid" alt="bonnaroo component">
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <h4 class="text-white text-center">Bonnaroo Footer</h4>
        </footer>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>